C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe.config
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\bin\Debug\MOOP_Lab11.pdb
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.AssemblyReference.cache
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Properties.Resources.resources
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.GenerateResource.cache
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.CoreCompileInputs.cache
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.exe
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.pdb
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Form1.resources
