C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe.config
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\bin\Debug\MOOP_Lab11.pdb
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.AssemblyReference.cache
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Properties.Resources.resources
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.GenerateResource.cache
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.CoreCompileInputs.cache
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.exe
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.pdb
C:\Users\komet\source\repos\moop10-11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Form1.resources
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.engine.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.engine.api.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.engine.core.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\testcentric.engine.metadata.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe.config
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\MOOP_Lab11.pdb
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.legacy.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.xml
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.legacy.xml
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.AssemblyReference.cache
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Form1.resources
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Properties.Resources.resources
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.GenerateResource.cache
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.CoreCompileInputs.cache
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.CopyComplete
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.exe
C:\Users\263\source\repos\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.pdb
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\NUnit3.TestAdapter.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\NUnit3.TestAdapter.pdb
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.engine.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.engine.api.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.engine.core.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\testcentric.engine.metadata.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe.config
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\MOOP_Lab11.exe
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\MOOP_Lab11.pdb
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.legacy.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.xml
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\nunit.framework.legacy.xml
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.AssemblyReference.cache
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Form1.resources
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.Properties.Resources.resources
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.GenerateResource.cache
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.CoreCompileInputs.cache
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.csproj.Up2Date
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.exe
C:\projects\C#\MOOP_Lab11\MOOP_Lab11\obj\Debug\MOOP_Lab11.pdb
